# Esse se trata da url de conexão com o BD, que o prisma utiliza, segue o seguinte formato:
# Em caso de uso de outro banco de dados é necessario mudar de postgres para outro aqui e no schema.prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA" 

PORT=3500 # (Opicional) Porta que a aplicação vai rodar
HOST_ALLOW="http://localhost" # Lista de hosts permitidos, separados por ","

KEY_JWT="secret" # Chave secreta para o uso do JWT
ACCESS_TOKEN_DURATION_MINUTES=10 # Tempo de duranção em minutos para o token de access
REFRESH_TOKEN_DURATION_MINUTES=6000 # Tempo de duranção em minutos para o token de refresh